http_port 3128

# Allow your network
acl localnet src 192.168.22.0/24    # <-- your OCP network
acl localhost src 127.0.0.1/32

# Allow required ports for HTTPS
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

# Allow traffic from localnet
http_access allow localnet
http_access allow localhost

# Everything else deny
http_access deny all

# Increase request size (for large image pulls)
request_body_max_size 0

# Recommended for OCP Ignition & mirrors
via off
forwarded_for delete

